[defaults]
remote_user =  ec2-user
private_key_file = /tmp/mykey.pem
host_key_checking = false
interpreter_python = auto_silent


[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false